status-list-service:
  image:
    pullPolicy: Always

  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 150m
      memory: 128Mi

  config:
    messaging:
      protocol: nats
      nats:
        url: http://nats.cpcmbackend.svc.cluster.local:4222
        timeoutInSec: 10
        queueGroup: statuslistservice
    servingPort: 8083
    database:
      host: status-list-service-postgresql.cpcmbackend.svc.cluster.local
    creationTopic: status
    blockSizeInBytes: 125000