well-known-service:
  image:
    pullPolicy: Always
  data:
    servingPort: 8080
    profiles: DEBUG
    credentialIssuer:
      importer: GIT
    git:
      imagePath: test
      repo: 
      token: 
      interval: 10
    jwtIssuer:
      locationHeader: location
      JwksUrlHeader: x-jwksheader